@primary-1: #FF5300;
@primary-2: #BF5E30;
@primary-3: #A63600;
@primary-4: #FF7E40;
@primary-5: #FFA073;

@secondary-a-1: #FFC200;
@secondary-a-2: #BF9D30;
@secondary-a-3: #A67E00;
@secondary-a-4: #FFD140;
@secondary-a-5: #FFDD73;

@secondary-b-1: #B40098;
@secondary-b-2: #872277;
@secondary-b-3: #750062;
@secondary-b-4: #D936C0;
@secondary-b-5: #D962C7;

@complement-1: #00AB6F;
@complement-2: #20805E;
@complement-3: #006F48;
@complement-4: #35D59D;
@complement-5: #60D5AC;
