.dashboard (@color1, @color2, @color3, @color4, @color5) {
  .section(@color1, @color2, @color3);

  font-size: 22px;
  font-family: 'Cantora One', sans-serif;
  padding: 20px;
  padding-top: 22px;

  text-align: center;

  .gauge {
    margin-right: 12px;
    margin-left: 12px;
    display: inline-block;
    position: relative;
    padding-bottom: 30px;
    padding-top: 15px;

    header {
      text-align: center;  
      position: absolute;
      top: 0px;
      margin: 0 auto;
      display: block;
      width: 100%;
    }
    canvas {
      width: 300px;
      height: 150px;
    }
    .value {
      position: absolute;
      bottom: 0px;
      margin: 0 auto;
      display: block;
      text-align: center;
      width: 100%;
      font-size: 30px;
    }
    .min { 
      position: absolute;
      bottom: 50px;
      right: 260px;
    }
    .max {
      position: absolute;
      bottom: 50px;
      left: 260px;
    }
  }
}

.dashboard-small() {
  padding-top: 0px;
  .gauge {
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 24px;
    padding-top: 5px;
    padding-bottom: 25px;
  }
}
