#loading {

  .section (@complement1, @complement2, @complement3);

  text-align: center;
  clear: both;

  > ul {
    padding: 0px;
    margin: 0px;
    padding-top: 15px;
    text-align: left;
    > li {
      list-style-type: none;
      padding: 10px;
      margin: 0px;
      border-top: solid 2px @complement4;
      &:first-child {
        border-top: none;
      }

      details {
        overflow: hidden;
        summary {
          font-size: 18px;
          padding-bottom: 0px;
          margin-bottom: 0px;
          display: block;
        }
        a {
          color: @complement3;
        }
        ul {
          li {
            padding: 2px;
            font-family: monospace;
            white-space: pre-wrap;
          }
        }
      }
    }
    li.success {
      summary {
        color: #00FF00;
      }
    }
    li.error {
      summary {
        color: #FF0000;
      }
    }
    li.warning {
      summary {
        color: #FF9933;
      }
    }
  }
}
