@import 'colours';

header {
  background: @primary1;
  margin: 0px;
  padding: 0px;
  padding-bottom: 14px;

  border-bottom: @primary2 dashed 4px;
  border-top: @primary2 dashed 4px;

  color: #DDDDDD;
  font-family: 'Galindo', cursive;

  h1 {
  }

  section {
  }

}
