.map (@color1, @color2, @color3, @color4, @color5) {

  .section(@color1, @color2, @color3);

  @height: 360px;

  padding: 30px;
  
  .leaflet-popup-content {
    color: @color1;
  } 

  #mapview {
    height: @height;
  }
}
