
.open (@color1, @color2, @color3, @color4, @color5) {

  .section(@color1, @color2, @color3);

  @width: 259px;
  @height: 160px;


  ul {
    margin: 0px;
    padding: 3px;
    padding-top: 14px;
    padding-bottom: 14px;
    vertical-align: top;
    text-align: center;
 
    li {
      list-style-type: none;  
      display: inline-block!important;
      vertical-align: top;
      margin: 4px;
      padding: 0px;
      width: @width;
      height: @height;
      position: relative;
      text-align: center;
      background-color: @color4;
      border-radius: 5px;

      .name {
        font-family: 'Cantora One', sans-serif;
        font-size: 16pt;
        color: @color3;
        display: block;
        text-align: center;
        width: @width;
        height: 23px;
        padding: 2px;
        padding-top: 5px;
      }

      img {
        max-width: @width - 18;
        max-height: 108px;
        display: block;
        margin: auto;
        vertical-align: middle;
      }

      .status {
        display: block;
        padding: 0px 1px;
        bottom: 0px;
        text-align: center;
        width: @width - 2;
        position: absolute;
        color: @color3;
        background-color: fade(@color5, 80%);
        border-radius: 0px 0px 5px 5px;
      }
    }

  }
}
