#spaces {

  .section(@secondarya1, @secondarya2, @secondarya3);

  padding-top: 12px;
  padding-bottom: 12px;

  &:after {
    clear: both;
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
  }

  > ul {
    margin: 0px;
    padding: 2px;

    > li {
      display: block;
      border: 0px solid @secondarya1;
      list-style-type: none;
      float: left;
      .tile {
        section {
          border: 2px solid @secondarya1;
          overflow: hidden;
          text-align: center;
          margin: 0px;
          padding: 0px;
          opacity: 0.9;
          background: #000000;
          color: #AA4444;
          h1 {
            margin-top: 12px;
            margin-bottom: 12px;
          }
          h2 {
            font-size: 11pt; 
            margin: 2px;
          }
          li {
            display: block;
            list-style-type: none;
            float: left;
            width: 30%;
          }
          height: 260px;
        }
      }
      .tile.open {
        section {
          color: #88FF88;
        }
      }
    }
  }
}

@media screen and (min-width: 600px){
  #spaces{ ul { li { width: 50% } } } 
}

@media screen and (min-width: 900px){
  #spaces{ ul { li { width: 33.33% } } } 
}

@media screen and (min-width: 1200px){
  #spaces{ ul { li { width: 25% } } } 
}

@media screen and (min-width: 1600px){
  #spaces{ ul { li { width: 20% } } } 
}

@media screen and (min-width: 2000px){
  #spaces{ ul { li { width: 16.66% } } } 
}
