#tweets {

  background: @secondaryb1;

  color: #FFFFFF;

  h1 {
    font-family: 'Galindo', cursive;
    size: 18px;
    color: #DDDDDD;
    position: absolute;
    top: -45px;
    left: 30px;
    background: @secondaryb3;
    border : @secondaryb2 solid 4px;
    border-radius: 10px;
    z-index: 200;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 3px;
  }

  a {
    color: #FFFFFF;
    font-weight: bold;
  }

  overflow: visible;
  height: 300px;
  position: relative;
  width: 100%;
  ul {
    position: absolute;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    li {
      list-style-type: none;
      overflow: hidden;
      width: 100%;
      margin: 0px;
      padding: 0px;
      position: relative;
      height: 110px;
      a {
        position: absolute;
        text-decoration: none;
        width: 190px;
        display: block;
        span {
          width: 190px;
          display: block;
        }
      }
      .text {
        display: block;
        margin-left: 200px;
      }
      .time {
        display: block;
        margin-left: 200px;
        font-size: 12px;
        color: #BBBBBB;
      }
    }
  }
}

#tweets {
  overflow: visible;
  height: 450px;
  position: relative;
}
